setupSsh () {
  unlink ~/.ssh/id_rsa
  unlink ~/.ssh/id_rsa.pub
  ln -s $PWD/env/ssh/id_rsa ~/.ssh/id_rsa
  ln -s $PWD/env/ssh/id_rsa.pub ~/.ssh/id_rsa.pub
}

setupMaven () {
  maven_home=$(asdf where maven)
  unlink $maven_home/conf/settings.xml
  ln -s $PWD/env/maven/settings.xml $maven_home/conf/settings.xml
}

export_function() {
  local name=$1
  local alias_dir=$PWD/.direnv/aliases
  mkdir -p "$alias_dir"
  PATH_add "$alias_dir"
  local target="$alias_dir/$name"
  if declare -f "$name" >/dev/null; then
    echo "#!/usr/bin/env bash" > "$target"
    declare -f "$name" >> "$target" 2>/dev/null
    echo "$name" >> "$target"
    chmod +x "$target"
  fi
}